# maps

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASE.md  install_formatting_tools.sh  pubspec.yaml
.dart_tool/: package_config.json
.github/workflows/: flutter_ci.yml  formatter.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mapbox/mapboxgl/: BatchSymbolsCreateCommand.java  BatchSymbolsRemoveCommand.java  BitmapUtils.java  CircleBuilder.java  CircleController.java  CircleOptionsSink.java  Convert.java  DrawRouteBuilder.java  DrawRouteOptionsSink.java  FillBuilder.java  FillController.java  FillOptionsSink.java  FlutterMapView.java  GeoJSONUtils.java  GlobalMethodHandler.java  LayerPropertyConverter.java  LineBuilder.java  LineController.java  LineManagerBuilder.java  LineManagerOptionsSink.java  LineOptionsSink.java  MapBoxUtils.java  MapViewFactory.java  MapboxGlPlugin.java  MapboxHttpRequestUtil.java  MapboxMapBuilder.java  MapboxMapController.java  MapboxMapFactory.java  MapboxMapOptionsSink.java  MapboxMapsPlugin.java  MapboxOfflineManager.java  MarkerBuilder.java  MarkerController.java  MarkerOptionsSink.java  NeoCircleBuilder.java  OfflineChannelHandlerImpl.java  OfflineManagerUtils.java  OnCameraMoveListener.java  OnCircleTappedListener.java  OnFillTappedListener.java  (+10 more)
android/src/main/java/com/mapbox/mapboxgl/models/: DownloadRegionArgs.java  OfflineRegionData.java
android/src/main/java/com/mapbox/mapboxgl/utils/: AccesToken.java
android/src/main/kotlin/com/mapbox/mapboxgl/: MainActivity.kt  OfflineManager.kt  offline_channel.kt
doc/: RUNNING_EXAMPLE_CODE.md
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mapbox/mapboxglexample/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/kotlin/com/mapbox/example/: MainActivity.kt
example/android/app/src/main/res/values/: developer-config.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: style.json
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: animate_camera.dart  annotation_order_maps.dart  click_annotations.dart  custom_marker.dart  custom_my_location_style.dart  dynamic_symbols.dart  full_map.dart  generated_plugin_registrant.dart  http_headers.dart  iss_tracker.dart  layer.dart  line.dart  local_style.dart  main.dart  map_ui.dart  move_camera.dart  offline_manager.dart  offline_region_map.dart  offline_regions.dart  overlay_annotations.dart  page.dart  place_asset_source.dart  place_batch.dart  place_circle.dart  place_fill.dart  place_marker.dart  place_neo_cluster_symbol.dart  place_neo_ranges.dart  place_remote_source.dart  place_source.dart  place_symbol.dart  polygon.dart  popup.dart  query_feature.dart  scrolling_map.dart  sources.dart  symbol_drag.dart  take_snapshot.dart
example/web/: index.html
ios/: flutter_mapbox_gl.podspec  mapbox_gl.podspec
ios/Classes/: Constants.swift  Convert.swift  Enums.swift  Extensions.swift  LayerPropertyConverter.swift  LineBuilder.swift  LineSinkOptions.swift  MapboxGLFactory.swift  MapboxGlPlugin.h  MapboxGlPlugin.m  MapboxMapController.swift  MapboxMapFactory.swift  MapboxMapOptionsSink.swift  MapboxMapStyle.swift  MapboxMapsPlugin.h  MapboxMapsPlugin.m  MethodCallError.swift  NeoCircleBuilder.swift  OfflineChannelHandler.swift  OfflineManager.swift  OfflineManagerUtils.swift  OfflinePackDownloadManager.swift  OfflineRegion.swift  OfflineRegionData.swift  OfflineRegionDefinition.swift  RNMBImageUtils.swift  SourcePropertyConverter.swift  SwiftMapboxGlFlutterPlugin.swift  Swizzles.h  Swizzles.m  Symbol.swift  SymbolOptionsSink.swift
ios/Classes/Annotation/: Annotation.swift  AnnotationManager.swift  FeatureCollection.swift  Geometry.swift  Line.swift  LineManager.swift  LineOptions.swift  Options.swift
lib/: mapbox_gl.dart
lib/models/: bounding_box.dart  feature.dart  feature_collection.dart
lib/models/geometry/: geo_json.dart  geometry.dart  geometry_line_string.dart  geometry_point.dart  geometry_polygon.dart  line_string.dart  point.dart  polygon.dart
lib/src/: annotation.dart  annotation_manager.dart  bitmap.dart  callbacks.dart  camera.dart  circle.dart  color_tools.dart  controller.dart  download_region_args.dart  download_region_status.dart  fill.dart  flutter_mapbox_view.dart  global.dart  layer_expressions.dart  layer_helper.dart  layer_properties.dart  line.dart  location.dart  mapbox_map.dart  marker.dart  models.dart  offline_region.dart  symbol.dart  ui.dart  util.dart
mapbox_gl_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
mapbox_gl_platform_interface/lib/: mapbox_gl_platform_interface.dart
mapbox_gl_platform_interface/lib/src/: annotation.dart  callbacks.dart  camera.dart  circle.dart  color_tools.dart  fill.dart  line.dart  location.dart  (+10 more)
mapbox_gl_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
mapbox_gl_web/ios/: mapbox_gl_web.podspec
mapbox_gl_web/lib/: mapbox_gl_web.dart
scripts/: pubspec.yaml
scripts/.dart_tool/: package_config.json
scripts/input/: style.json
scripts/lib/: conversions.dart  generate.dart  generate_style_converters.dart
scripts/templates/: LayerPropertyConverter.java.template  LayerPropertyConverter.swift.template  LayerPropertyConverter.template.java  LayerPropertyConverter.template.swift  java_template.txt  layer_expressions.dart.template  layer_helper.dart.template  layer_properties.dart.template  layer_tools.dart.template  source_properties.dart.template  sources.dart.template
(+17 files in other folders)
