// This file is generated by
// ./scripts/lib/generate.dart

import Mapbox
import MapboxAnnotationExtension

class LayerPropertyConverter {
    class func addLineProperties(lineLayer: MGLLineStyleLayer, properties: [String: String]) {
        for (propertyName, propertyValue) in properties {
            let expression = interpretExpression(expression: propertyValue)
            switch propertyName {
                {{#lineProperties}}
                case "{{{value}}}":
                    lineLayer.{{valueAsCamelCase}} = expression;
                break;
                {{/lineProperties}}
                case "line-blur":
                    lineLayer.lineBlur = expression
                default:
                    break
            }
        }
    }

    class func addCircleProperties(circleLayer: MGLCircleStyleLayer, properties: [String: String]) {
        for (propertyName, propertyValue) in properties {
            let expression = interpretExpression(expression: propertyValue)
            switch propertyName {
                {{#circleProperties}}
                case "{{{value}}}":
                    lineLayer.{{valueAsCamelCase}} = expression;
                break;
                {{/circleProperties}}
                default:
                    break
            }
        }
    }

    class func addSymbolProperties(symbolLayer: MGLSymbolStyleLayer, properties: [String: String]) {
        for (propertyName, propertyValue) in properties {
            let expression = interpretExpression(expression: propertyValue)
            switch propertyName {
                {{#symbolProperties}}
                case "{{{value}}}":
                    lineLayer.{{valueAsCamelCase}} = expression;
                break;
                {{/symbolProperties}}
                default:
                    break
            }
        }
    }

    class func addFillProperties(fillLayer: MGLSFillStyleLayer, properties: [String: String]) {
        for (propertyName, propertyValue) in properties {
            let expression = interpretExpression(expression: propertyValue)
            switch propertyName {
                {{#fillProperties}}
                case "{{{value}}}":
                    fillLayer.{{valueAsCamelCase}} = expression;
                break;
                {{/fillProperties}}
                default:
                    break
            }
        }
    }
    
    private class func interpretExpression(expression: String) -> NSExpression? {
        do {
            let json = try JSONSerialization.jsonObject(with: expression.data(using: .utf8)!, options: [])
            return NSExpression.init(mglJSONObject: json)
        } catch {
        }
        return nil
    }
}
