// This file is generated by
// ./scripts/lib/generate.dart

part of mapbox_gl;
{{#layerTypes}}


class {{typePascal}}Properties{
    // Paint Properties
    {{#paint_properties}}
    {{#docSplit}}
    /// {{{part}}}
    {{/docSplit}}
    static const {{valueAsCamelCase}} = "{{{value}}}";

    {{/paint_properties}}

    // Layout Properties
    {{#layout_properties}}
    {{#docSplit}}
    /// {{{part}}}
    {{/docSplit}}
    static const {{valueAsCamelCase}} = "{{{value}}}";

    {{/layout_properties}}
}
{{/layerTypes}}




class Expressions{
    {{#expressions}}
    {{#docSplit}}
    ///{{{part}}}
    {{/docSplit}}
    static const {{valueAsCamelCase}} = "{{{value}}}";

    {{/expressions}}
}
