// This file is generated by
// ./scripts/lib/generate.dart

class FillProperties{
    {{#fillProperties}}
    static const {{valueAsCamelCase}} = "{{{value}}}";
    {{/fillProperties}}
}

class LineProperties{
    {{#lineProperties}}
    static const {{valueAsCamelCase}} = "{{{value}}}";
    {{/lineProperties}}
}

class CricleProperties{
    {{#circleProperties}}
    static const {{valueAsCamelCase}} = "{{{value}}}";
    {{/circleProperties}}
}

class SymbolProperties{
    {{#symbolProperties}}
    static const {{valueAsCamelCase}} = "{{{value}}}";
    {{/symbolProperties}}
}

class Expressions{
    {{#expressions}}
    static const {{valueAsCamelCase}} = "{{{value}}}";
    {{/expressions}}
}
