// This file is generated by
// ./scripts/lib/generate.dart

import Mapbox
import MapboxAnnotationExtension

class LayerPropertyConverter {
{{#layerTypes}}
    class func add{{typePascal}}Properties({{type}}Layer: MGL{{typePascal}}StyleLayer, properties: [String: String]) {
        for (propertyName, propertyValue) in properties {
            let expression = interpretExpression(expression: propertyValue)
            switch propertyName {
                {{#properties}}
                case "{{{value}}}":
                    lineLayer.{{valueAsCamelCase}} = expression;
                break;
                {{/properties}}
                case "line-blur":
                    lineLayer.lineBlur = expression
                default:
                    break
            }
        }
    }

{{/layerTypes}}
    private class func interpretExpression(expression: String) -> NSExpression? {
        do {
            let json = try JSONSerialization.jsonObject(with: expression.data(using: .utf8)!, options: [])
            return NSExpression.init(mglJSONObject: json)
        } catch {
        }
        return nil
    }
}
