// This file is generated by
// ./scripts/lib/generate.dart

package com.mapbox.mapboxgl;

import com.mapbox.mapboxsdk.style.expressions.Expression;
import com.mapbox.mapboxsdk.style.layers.PropertyFactory;
import com.mapbox.mapboxsdk.style.layers.PropertyValue;

import java.util.LinkedList;
import java.util.List;
import java.util.Map;

import static com.mapbox.mapboxgl.Convert.toMap;

class LayerPropertyConverter {
{{#layerTypes}}
  static PropertyValue[] interpret{{typePascal}}LayerProperties(Object o) {
    final Map<String, String> data = (Map<String, String>) toMap(o);
    final List<PropertyValue> properties = new LinkedList();

    for (Map.Entry<String, String> entry : data.entrySet()) {
      Expression expression = Expression.Converter.convert(entry.getValue());
      switch (entry.getKey()) {
        {{#properties}}
        case "{{value}}":
          properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
          break;
        {{/properties}}
        default:
          break;
      }
    }

    return properties.toArray(new PropertyValue[properties.size()]);
  }

{{/layerTypes}}
}