// This file is generated by
// ./scripts/lib/generate.dart

import Mapbox
import MapboxAnnotationExtension

class LayerPropertyConverter {
{{#layerTypes}}
    class func add{{typePascal}}Properties({{type}}Layer: MGL{{typePascal}}StyleLayer, properties: [String: String]) {
        for (propertyName, propertyValue) in properties {
            let expression = interpretExpression(expression: propertyValue)
            switch propertyName {
                {{#paint_properties}}
                case "{{{value}}}":
                {{#isIosAsCamelCase}}
                    {{type}}Layer.{{iosAsCamelCase}} = expression;
                {{/isIosAsCamelCase}}
                {{^isIosAsCamelCase}}
                    {{type}}Layer.{{valueAsCamelCase}} = expression;
                {{/isIosAsCamelCase}}
                break;
                {{/paint_properties}}
                {{#layout_properties}}
                case "{{{value}}}":
                {{^isVisibilityProperty}}
                {{#isIosAsCamelCase}}
                    {{type}}Layer.{{iosAsCamelCase}} = expression;
                {{/isIosAsCamelCase}}
                {{^isIosAsCamelCase}}
                    {{type}}Layer.{{valueAsCamelCase}} = expression;
                {{/isIosAsCamelCase}}
                {{/isVisibilityProperty}}
                {{#isVisibilityProperty}}
                    {{type}}Layer.{{iosAsCamelCase}} = propertyValue == "visible";
                {{/isVisibilityProperty}}
                break;
                {{/layout_properties}}
             
                default:
                    break
            }
        }
    }

{{/layerTypes}}
    private class func interpretExpression(expression: String) -> NSExpression? {
        do {
            let json = try JSONSerialization.jsonObject(with: expression.data(using: .utf8)!, options: [])
            return NSExpression.init(mglJSONObject: json)
        } catch {
        }
        return nil
    }
}
