// This file is generated by
// ./scripts/lib/generate.dart

part of mapbox_gl_platform_interface;

abstract class SourceProperties {
  Map<String, dynamic> toJson();
}
{{#sourceTypes}}

class {{typePascal}}SourceProperties implements SourceProperties {
  {{#properties}}
  {{#docSplit}}
  /// {{{part}}}
  {{/docSplit}}
  final {{{type}}}? {{valueAsCamelCase}};

  {{/properties}}
  const {{typePascal}}SourceProperties({
    {{#properties}}
    {{^hasDefault}}
    this.{{valueAsCamelCase}},
    {{/hasDefault}}
    {{#hasDefault}}
    this.{{valueAsCamelCase}} = {{{default}}},
    {{/hasDefault}}
    {{/properties}}
  });

  {{typePascal}}SourceProperties copyWith(
      {{#properties}}
      {{{type}}}? {{valueAsCamelCase}},
      {{/properties}}
  ) {
    return {{typePascal}}SourceProperties(
      {{#properties}}
      {{valueAsCamelCase}}: {{valueAsCamelCase}} ?? this.{{valueAsCamelCase}},
      {{/properties}}
    );
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> json = <String, dynamic>{};

    void addIfPresent(String fieldName, dynamic value) {
      if (value != null) {
        json[fieldName] = value;
      }
    }
    json["type"] = "{{type}}";
    {{#properties}}
    addIfPresent('{{value}}', {{valueAsCamelCase}});
    {{/properties}}
    return json;
  }

  factory {{typePascal}}SourceProperties.fromJson(Map<String, dynamic> json) {
    return {{typePascal}}SourceProperties(
      {{#properties}}
      {{valueAsCamelCase}}: json['{{value}}'],
      {{/properties}}
    );
  }

}
{{/sourceTypes}}


